DicomViewer/Presentation/MainWindow.xaml

<Controls:MetroWindow x:Class="DicomViewer.Presentation.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicomViewer.Presentation"
        xmlns:entities="clr-namespace:Entities;assembly=Entities"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Background="#444444"
        TitleCharacterCasing="Normal"
        Title="Dicom Viewer" Height="600" Width="1000"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <ContentControl Content="{Binding CurrentViewer}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:ImageViewerViewModel}">
                    <local:ImageViewer />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VolumeViewerViewModel}">
                    <local:VolumeViewer />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:MPRViewerViewModel}">
                    <local:MPRViewer />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <DockPanel Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,12,12,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Width="48" Height="48" Command="{Binding LoadDatasetCommand}" ToolTip="Opens a DICOM folder">
                    <iconPacks:PackIconMaterialDesign Kind="FolderOpen" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Width="48" Height="48"  Command="{Binding LoadFileCommand}" ToolTip="Opens a DICOM file">
                    <iconPacks:PackIconMaterialDesign Kind="InsertDriveFile" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </DockPanel>

        <Grid Margin="12" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" IsHitTestVisible="False">
                <iconPacks:PackIconMaterialDesign Kind="PermIdentity" />
                <Run FontSize="16" Text="{Binding Patient.FullReadableName, Mode=OneWay}" />
                <LineBreak/>
                <Run FontSize="14" Text="{Binding Patient.Id, Mode=OneWay}" />
            </TextBlock>
        </Grid>

        <UniformGrid Opacity="0.8" Rows="3" Columns="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="48" Height="96" Margin="12">
            <Button Margin="0,0,0,0" ToolTip="Views this series in 2D" Command="{Binding SwitchTo2DCommand}">
                <iconPacks:PackIconMaterialDesign Kind="Image" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Margin="0,0,0,0" ToolTip="Views this series in 3D" Command="{Binding SwitchTo3DCommand}">
                <iconPacks:PackIconMaterialDesign Kind="_3dRotation" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Margin="0,0,0,0" ToolTip="Views this series as MPR" Command="{Binding SwitchToMPRCommand}">
                <iconPacks:PackIconMaterialDesign Kind="_3dRotation" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </UniformGrid>

        <ComboBox 
            Width="150" 
            Margin="12"
            Height="48"
            Opacity="0.8"
            ItemsSource="{Binding Series}" 
            SelectedItem="{Binding SelectedSeries}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="660" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplateSelector>
                <local:ComboBoxItemTemplateSelector>
                    <local:ComboBoxItemTemplateSelector.ItemTemplate>
                        <DataTemplate DataType="{x:Type entities:Series}">
                            <DockPanel LastChildFill="True" Margin="4">
                                <TextBlock DockPanel.Dock="Top">
                                    <Run>Series</Run>
                                    <Run Text="{Binding Number}" />
                                    <LineBreak/>
                                    <Run Text="{Binding NumberOfImages}" />
                                    <Run>Images</Run>
                                </TextBlock>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">No thumbnail</TextBlock>
                                    <Image Margin="0,4,0,0" Width="100" Height="100" Stretch="UniformToFill" Source="{Binding Thumbnail}"/>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </local:ComboBoxItemTemplateSelector.ItemTemplate>
                    <local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                        <DataTemplate DataType="{x:Type entities:Series}">
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Left" FontSize="16">
                                    <Run>Series</Run> <Run Text="{Binding Number}" />
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                </local:ComboBoxItemTemplateSelector>
            </ComboBox.ItemTemplateSelector>
        </ComboBox>
    </Grid>
</Controls:MetroWindow>
