DicomViewer/Presentation/MPRViewer.xaml

<UserControl x:Class="DicomViewer.Presentation.MPRViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DicomViewer.Presentation"
             xmlns:viewing="clr-namespace:Viewing;assembly=Viewing"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.MaterialDesign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SlabTriangle" TargetType="{x:Type Polygon}">
            <Setter Property="Points" Value="0,0 28,28 0,28"/>
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <viewing:Viewport            
                Visuals="{Binding VisualsAxial}"
                Camera="{Binding CameraAxial}"
                InteractorLeft="{Binding InteractorLeft}"
                InteractorRight="{Binding InteractorRight}"
                />

            <Polygon
                Style="{StaticResource SlabTriangle}"
                Stroke="#D33682"
                Fill="#D33682" />
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" ShowsPreview="True" />
        <GridSplitter Grid.Column="0" Grid.Row="1" ShowsPreview="True"  />

        <Grid 
            Grid.Row="2"
            Grid.Column="0">
            <viewing:Viewport            
            Visuals="{Binding VisualsSagital}"
            Camera="{Binding CameraSagital}"
            InteractorLeft="{Binding InteractorLeft}"
            InteractorRight="{Binding InteractorRight}"
            />
            <Polygon
                Style="{StaticResource SlabTriangle}"
                Stroke="#859900" 
                Fill="#859900" />
        </Grid>

        <Grid 
            Grid.Row="0" 
            Grid.Column="2" 
            Grid.RowSpan="3">
            <viewing:Viewport
                Visuals="{Binding VisualsCoronal}"
                Camera="{Binding CameraCoronal}"
                InteractorLeft="{Binding InteractorLeft}"
                InteractorRight="{Binding InteractorRight}"
                />
            <Polygon
                Style="{StaticResource SlabTriangle}"
                Stroke="#586E75"
                Fill="#586E75"/>
        </Grid>

        <StackPanel Opacity="0.8" Margin="-60,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <ToggleButton Margin="0,0,0,0" Width="48" Height="48" ToolTip="Activates the 3D rotation tool" IsChecked="{Binding Tools.IsRotateActive}">
                <iconPacks:PackIconMaterialDesign Kind="_3dRotation" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </ToggleButton>
            <ToggleButton Margin="0,0,0,0" Width="48" Height="48" ToolTip="Activates the image scroll tool" IsChecked="{Binding Tools.IsScrollActive}">
                <iconPacks:PackIconMaterialDesign Kind="Pages" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </ToggleButton>
            <ToggleButton Margin="0,0,0,0" Width="48" Height="48" ToolTip="Activates the zoom tool" IsChecked="{Binding Tools.IsZoomActive}">
                <iconPacks:PackIconMaterialDesign Kind="ZoomIn" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </ToggleButton>
            <ToggleButton Margin="0,0,0,0" Width="48" Height="48" ToolTip="Activates the pan tool" IsChecked="{Binding Tools.IsPanActive}">
                <iconPacks:PackIconMaterialDesign Kind="PanTool" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </ToggleButton>
        </StackPanel>

        <local:Histogram 
            Margin="12"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            WindowLevel="{Binding WindowLevel, UpdateSourceTrigger=PropertyChanged}" 
            WindowWidth="{Binding WindowWidth, UpdateSourceTrigger=PropertyChanged}"
            Width="240" Height="130" />
    </Grid>
</UserControl>
