DicomViewer/Presentation/MPRViewer.xaml

<UserControl x:Class="DicomViewer.Presentation.MPRViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DicomViewer.Presentation"
             xmlns:viewing="clr-namespace:Viewing;assembly=Viewing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <viewing:Viewport
            Grid.Row="0"
            Grid.Column="0"
            Visuals="{Binding VisualsAxial}"
            Camera="{Binding CameraAxial}"
            InteractorLeft="{Binding InteractorLeft}"
            />
        
        <viewing:Viewport
            Grid.Row="1"
            Grid.Column="0"
            Visuals="{Binding VisualsSagital}"
            Camera="{Binding CameraSagital}"
            InteractorLeft="{Binding InteractorLeft}"
            />

        <viewing:Viewport
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Visuals="{Binding VisualsCoronal}"
            Camera="{Binding CameraCoronal}"
            InteractorLeft="{Binding InteractorLeft}"
            />
    </Grid>
</UserControl>
