DicomViewer/Presentation/VolumeViewer.xaml

<UserControl x:Class="DicomViewer.Presentation.VolumeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewing="clr-namespace:Viewing;assembly=Viewing"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:presentation="clr-namespace:DicomViewer.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <viewing:Viewport 
            Name="Viewport3D"
            Visuals="{Binding Visuals}" 
            Camera="{Binding Camera}" 
            InteractorLeft="{Binding InteractorLeft}"
            InteractorRight="{Binding InteractorRight}"
        />

        <StackPanel Opacity="0.8" Margin="-60,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ToggleButton Margin="0,0,0,0" Width="48" Height="48" ToolTip="Activates the 3D rotation tool" IsChecked="{Binding Tools.IsRotateActive}">
                <iconPacks:PackIconMaterialDesign Kind="_3dRotation" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </ToggleButton>
            <ToggleButton Margin="0,0,0,0" Width="48" Height="48" ToolTip="Activates the zoom tool" IsChecked="{Binding Tools.IsZoomActive}">
                <iconPacks:PackIconMaterialDesign Kind="ZoomIn" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </ToggleButton>
            <ToggleButton Margin="0,0,0,0" Width="48" Height="48" ToolTip="Activates the pan tool" IsChecked="{Binding Tools.IsPanActive}">
                <iconPacks:PackIconMaterialDesign Kind="PanTool" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </ToggleButton>
        </StackPanel>

        <presentation:Histogram 
            Margin="12"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            WindowLevel="{Binding WindowLevel, UpdateSourceTrigger=PropertyChanged}" 
            WindowWidth="{Binding WindowWidth, UpdateSourceTrigger=PropertyChanged}"
            Width="240" Height="130" />
    </Grid>
</UserControl>
